DEBUG_API=0
DEBUG_STORE=0

VITE_BUILD_ENVIRONMENT=development
VITE_BUILD_ID=0000000437
VITE_BUILD_REGION=eu-west-2
VITE_BUILD_APP_ID=d103z7yzd78rjq
VITE_BUILD_BRANCH=next
VITE_BUILD_COMMIT_SHA=8e88cff99cb33e1f6f10a39a3deb563df7d727c1
VITE_BUILD_COMMIT_PREVIOUS_SHA=cabf971ab9015986612bc91650a6cfc053ee1825
VITE_BUILD_PULL_REQUEST_ID=33
VITE_BUILD_DATE=1691420467043

VITE_HOST_SERVICE_COST=https://cost.api.dev.env.rouge.dev
VITE_HOST_SERVICE_FILE=https://file.api.dev.env.rouge.dev
VITE_HOST_SERVICE_PART=https://part.api.dev.env.rouge.dev
VITE_HOST_SERVICE_PROJECT=https://project.api.dev.env.rouge.dev
VITE_HOST_SERVICE_USER=https://user.api.dev.env.rouge.dev

VITE_HOST_WEB_APP=https://app.web.dev.env.rouge.dev/
